## SERVER
PORT = 8080

DB_USERNAME=
DB_PASSWORD=
DB_NAME_DEV=
DB_NAME_TEST=
DB_NAME_PROD=
DB_HOST=
DB_DIALECT=

## JWT
JWT_SECRET_KEY=
JWT_TOKEN_AGE=

## CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

## PAYMENT GATEWAY
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=